{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "libs/shared/src/*"
      ],
      "@common_used/*": [
        "apps/common_used/src/*"
      ],
      "@core/*": [
        "apps/core/src/*"
      ],
    },
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "checkJs": true
  }
}